# This file is only for example and .env or .env.production will be used instead (for development or production respectively)

# Some large string for jwt encoding
JWT_SECRET="<some-large-string>"

# Number of salt rounds used for password encryption
# Example: 10
SALT_ROUNDS=<number-of-salts>

# Connection URL to the database
DATABASE_URL="<connection-url>"